<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Charts Tutorial</title>
    <script src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript">
        google.charts.load('current', {'packages': ['corechart', 'line', 'table']});
    </script>


    <style>
        .loaderAnimation {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid cornflowerblue;
            border-bottom: 16px solid cornflowerblue;
            width: 20px;
            height: 20px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
            position: fixed; /* Фиксированное положение */
            right: 50%; /* Расстояние от правого края окна браузера */
            top: 2%; /* Расстояние сверху */
            fill-opacity: 0.6;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .spoilerText {
            height: 0px;
            padding: 0 15px 0 15px;
            margin: 0 10px 0 10px;
            display: block;
            overflow: hidden;
            transition: height 1s;
            text-align: center;
        }

    </style>


</head>
<body>

<div id="loaderObject" style="display:none" class="loaderAnimation"></div>

<table>
    <tr>
        <td></td>
        <td>Простая сеть</td>
        <td>Широкая сеть</td>
        <td>Глубокая сеть</td>
    </tr>
    <tr>
        <td>Простая функция награды</td>
        <td>
            <button id="agentSsCreationButton" style="background-color: whitesmoke"
                    onclick="agentCreationButtonPressed('agentSs')">Агент П.П.
            </button>
        </td>
        <td>
            <button id="agentWsCreationButton" style="background-color: whitesmoke"
                    onclick="agentCreationButtonPressed('agentWs')">Агент Ш.П.
            </button>
        </td>
        <td>
            <button id="agentDsCreationButton" style="background-color: whitesmoke"
                    onclick="agentCreationButtonPressed('agentDs')">Агент Г.П.
            </button>
        </td>
    </tr>

    <tr>
        <td>Риск-функция награды</td>
        <td>
            <button id="agentSwCreationButton" style="background-color: whitesmoke"
                    onclick="agentCreationButtonPressed('agentSw')">Агент П.Х.
            </button>
        </td>
        <td>
            <button id="agentWwCreationButton" style="background-color: whitesmoke"
                    onclick="agentCreationButtonPressed('agentWw')">Агент Ш.Х.
            </button>
        </td>
        <td>
            <button id="agentDwCreationButton" style="background-color: whitesmoke"
                    onclick="agentCreationButtonPressed('agentDw')">Агент Г.Х.
            </button>
        </td>
    </tr>
</table>


<div id="epochLearningBlock" style="display: none">
    <h3>Ход текущей эпохи обучения</h3>
    <div id="chart_div" style="width: 900px; height: 500px;"></div>
    <table>
        <tr>
            <td>
                <button id="nextOneHourButton" onclick="updateChart(1)">Провести час торгов</button>
            </td>
            <td>
                <button id="nextOneDayButton" onclick="updateChart(24)">Провести день торгов</button>
            </td>
            <td>
                <button id="nextOneMonthButton" onclick="updateChart(24*30)">Провести месяц торгов</button>
            </td>
            <td>
                <button id="nextOneYearButton" onclick="updateChart(365*24)">Провести год торгов</button>
            </td>
            <td>
                <button id="nextTillTheEndButton" onclick="runTillLearnFinish()">
                    Проти всю обучающую выборку
                </button>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <div id="epochEndedIndicator" style="display:none">
                    Эпоха обучения закончена!
                    <button id="currentAgentGoNextEpochButton" onclick="goNextEpochWithCurrentAgent()">Прогнать ещё
                        одну эпоху обучения
                    </button>
                    <button id="currentAgentGoTestButton" onclick="goTestButtonPressed()">Протестировать агента</button>
                </div>
            </td>
        </tr>
    </table>
</div>


<script type="text/javascript">

    const appUrl = "http://localhost:8080/api/ui";

    let learningEpochChartColumns = [
        ['Date', 'Asset Ratio', 'Ethereum', 'Agent'],
        ['2009', 0.0, 232, 0]
    ];

    let learningEpochChart = [];

    function drawVisualization() {

        let data = google.visualization.arrayToDataTable(learningEpochChartColumns.concat(learningEpochChart));

        let options = {
            title: 'Текущая эпоха обучения',
            vAxes: {
                0: {title: '% актива в портфеле'},
                1: {title: 'Стоимость, у.е'}
            },
            hAxis: {title: 'Дата'},
            axisTitlePosition: 'out',
            areaOpacity: 1,
            seriesType: 'line',
            series: {
                0: {
                    type: 'area',
                    targetAxisIndex: 0,
                    areaOpacity: 0.2,
                    lineWidth: 0
                },
                1: {
                    targetAxisIndex: 1,
                    lineWidth: 1
                },
                2: {
                    targetAxisIndex: 1,
                    lineWidth: 1
                }
            }
        };

        let chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
        chart.draw(data, options);
    }

    function drawCurrentEpochState() {
        document.getElementById('loaderObject').style.display = 'block';
        document.getElementById('chart_div').style.opacity = 0.7;

        return fetch(appUrl + '/get_current_epoch_state')
            .then(x => x.json())
            .then(data => {
                console.log(data);
                learningEpochChart = data.values;
                drawVisualization();
                document.getElementById('loaderObject').style.display = 'none';
                document.getElementById('chart_div').style.opacity = 1;
            });
    }


    // google.charts.setOnLoadCallback(drawCurrentEpochState);


    function getLearningEpochsNextRow(hours) {
        hours = hours === null ? 1 : hours;
        return fetch(appUrl + '/get_next_rows?hours=' + hours)
            .then(x => x.json())
            .then(data => {
                console.log(data);
                return data;
            });
    }

    function updateChart(hours) {
        document.getElementById('loaderObject').style.display = 'block';
        document.getElementById('chart_div').style.opacity = 0.7;
        getLearningEpochsNextRow(hours)
            .then(x => {
                x.values.forEach(y => learningEpochChart.push(y));
                drawVisualization();
                document.getElementById('loaderObject').style.display = 'none';
                document.getElementById('chart_div').style.opacity = 1;
                return 1;
            })
            .then(x => checkEpochEnded());
    }

    function checkEpochEnded() {
        fetch(appUrl + "/is_epoch_ended")
            .then(x => x.json())
            .then(x => {
                console.log('is epoch ended = ' + x);
                console.log(x === true);
                if (x === true) {
                    document.getElementById('epochEndedIndicator').style.display = 'block';
                    drawEpochsComparingBlock();
                }
            })
    }


    class Agent {
        id;
        name;
        creationButton;
        created;
        learnStarted;
        learnFinished;
        tested;

        constructor() {
        }

        static of(id) {
            let tmpAgent = new Agent();
            tmpAgent.id = id;
            tmpAgent.name = agentIdsMap.get(id);
            tmpAgent.creationButton = document.getElementById(id + 'CreationButton');
            tmpAgent.created = false;
            tmpAgent.learnStarted = false;
            tmpAgent.learnFinished = false;
            tmpAgent.tested = false;
            return tmpAgent;
        }

        disableCreationButton() {
            this.creationButton.disabled = true;
        }

        enableCreationButton() {
            if (!this.tested) {
                this.creationButton.disabled = false;
            }
        }

        makeTested() {
            this.tested = true;
            this.creationButton.style.backgroundColor = 'greenyellow';
            this.creationButton.disabled = true;
        }

        makeReadyToLearn() {
            if (!this.tested) {
                this.creationButton.style.backgroundColor = 'whitesmoke';
                this.creationButton.disabled = false;
            }
        }

        handleAnyAgentCreated(id) {
            if (this.id === id) {
                if (!this.tested) {
                    this.creationButton.style.backgroundColor = 'yellow';
                    this.creationButton.disabled = true;
                    this.created = true;
                    this.learnStarted = true;
                }
            } else {
                if (!this.tested) {
                    this.creationButton.style.backgroundColor = 'lightgrey';
                    this.creationButton.disabled = true;
                }
            }
        }
    }

    const agentIdsMap = new Map(Object.entries({
        "agentSs": "Агент П.П.",
        "agentWs": "Агент Ш.П.",
        "agentDs": "Агент Г.П.",
        "agentSw": "Агент П.Х.",
        "agentWw": "Агент Ш.Х.",
        "agentDw": "Агент Г.Х."
    }));
    const agents = Array.from(agentIdsMap.keys())
        .map(x => Agent.of(x));

    let currentAgentId;

    function agentCreationButtonPressed(id) {
        document.getElementById('epochLearningBlock').style.display = 'block';
        currentAgentId = id;
        agents.forEach(x => x.handleAnyAgentCreated(id));
        learningEpochChartColumns[0][3] = agentIdsMap.get(id);
        document.getElementById('epochEndedIndicator').style.display = 'none';
        fetch(appUrl + "/create_agent/" + id)
            .then(x => drawCurrentEpochState());

    }

    function goNextEpochWithCurrentAgent() {
        document.getElementById('epochEndedIndicator').style.display = 'none';
        fetch(appUrl + "/go_next_epoch")
            .then(x => drawCurrentEpochState());

    }

    function goTestButtonPressed() {
        document.getElementById('epochLearningBlock').style.display = 'none';
        agents.find(x => x.id === currentAgentId)
            .makeTested();
        agents.forEach(x => x.makeReadyToLearn());
        runTestAndWaitTillTestFinish(currentAgentId)
    }

    function runTestAndWaitTillTestFinish(id) {
        fetch(appUrl + "/go_test/" + id)
            .then(x => x.json())
            .then(x => {
                drawProgressChart(0);
                waitTillTestEnds();
            })
    }

    function waitTillTestEnds() {
        return setTimeout(() => {
            console.log("next 3 second...");
            return fetch(appUrl + "/get_test_progress")
                .then(x => x.json())
                .then(x => {
                    drawProgressChart(x);
                    if (x === 100) {
                        drawProgressChart(x);
                        drawTestsComparingBlock();
                        return true
                    } else {
                        return waitTillTestEnds();
                    }
                })
        }, 3000);
    }

    function runTillLearnFinish(id) {
        fetch(appUrl + "/go_full_epoch")
            .then(x => x.json())
            .then(x => {
                drawProgressChart(0);
                waitTillLearnEnds();
                return true;
            }).then(x => setTimeout(() => checkEpochEnded(), 3000));
    }

    function waitTillLearnEnds() {
        return setTimeout(() => {
            console.log("next 5 second...");
            return fetch(appUrl + "/get_learn_progress")
                .then(x => x.json())
                .then(x => {
                    drawProgressChart(x);
                    if (x === 100) {
                        drawProgressChart(x);
                        drawCurrentEpochState();
                        setTimeout(() => checkEpochEnded(), 3000)
                        return true
                    } else {
                        drawCurrentEpochState();
                        return waitTillLearnEnds();
                    }
                })
        }, 5000);
    }

    function drawProgressChart(progress) {
        var data = google.visualization.arrayToDataTable([
            ['TestProgress', '%'],
            ['Пройдено', progress],
            ['Осталось', 100 - progress]
        ]);

        var options = {
            title: 'My Daily Activities',
            is3D: true,
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
        chart.draw(data, options);
    }

</script>


<div id="agentsEpochComparingBlock" style="display: none">
    <h3>Сравнение результатов между эпохами обучения</h3>
    <table>
        <tr>
            <td>
                <div id="agentSsEpochsComparingChart" style="width: 500px; height: 300px;"></div>
            </td>
            <td>
                <div id="agentWsEpochsComparingChart" style="width: 500px; height: 300px;"></div>
            </td>
            <td>
                <div id="agentDsEpochsComparingChart" style="width: 500px; height: 300px;"></div>
            </td>
        </tr>

        <tr>
            <td>
                <div id="agentSwEpochsComparingChart" style="width: 500px; height: 300px;"></div>
            </td>
            <td>
                <div id="agentWwEpochsComparingChart" style="width: 500px; height: 300px;"></div>
            </td>
            <td>
                <div id="agentDwEpochsComparingChart" style="width: 500px; height: 300px;"></div>
            </td>
        </tr>
    </table>
</div>

<div id="testsComparingBlock" style="display: none" align="left">
    <div id="testsComparingChart" style="width: 900px; height: 500px;"></div>
    <div>
        <h3>Сравнение агентов на тестовом множестве</h3>
    </div>
    <div id="agentsTableChart" style="width: 900px; height: 500px;"></div>

</div>


<script type="text/javascript">

    function drawEpochsComparingChart(agentId, data) {
        let localData = [['Эпоха', 'Доходность, %', {role: 'annotation'}]];
        data.values.forEach(x => localData.push(x));

        let chartData = google.visualization.arrayToDataTable(localData);

        let localOptions = {
            title: 'Успехи эпох агента ' + agentIdsMap.get(agentId),
            chartArea: {
                width: '50%'
            },
            hAxis: {
                title: 'Доходность, %',
                minValue: -100,
                maxValue: 240
            },
            vAxis: {
                title: 'Эпоха'
            },
            bar: {groupWidth: "95%"},
            legend: {position: "none"}
        };

        let chart = new google.visualization.ColumnChart(document.getElementById(agentId + 'EpochsComparingChart'));
        chart.draw(chartData, localOptions);
    }

    function drawEpochsComparingBlock() {
        document.getElementById('agentsEpochComparingBlock').style.display = 'block';
        agents.forEach(x => {
            fetch(appUrl + "/get_epochs_comparing/" + x.id)
                .then(z => z.json())
                .then(z => drawEpochsComparingChart(x.id, z));

        })
    }


    function drawTestsComparingChart() {
        fetch(appUrl + "/get_test_chart")
            .then(x => x.json())
            .then(x => {
                let chartData = google.visualization.arrayToDataTable(x.values);

                let options = {
                    title: 'Результаты агентов на тестовом множестве',
                    // curveType: 'function',
                    // legend: {position: 'bottom'}
                    lineWidth: 1
                };

                let chart = new google.visualization.LineChart(document.getElementById('testsComparingChart'));
                chart.draw(chartData, options);
            });
    }

    function drawAgentsTable() {
        let data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('number', 'Salary');
        data.addColumn('boolean', 'Full Time Employee');
        data.addRows([
            ['Mike', 10000, true],
            ['Jim', 8000, false],
            ['Alice', 12500, true],
            ['Bob', 7000, true]
        ]);

        let table = new google.visualization.Table(document.getElementById('agentsTableChart'));

        let options = {
            width: '100%'
        };
        table.draw(data, options);
    }


    function drawTestsComparingBlock() {
        document.getElementById('testsComparingBlock').style.display = 'block';
        drawTestsComparingChart();
        drawAgentsTable();
    }
</script>


<div>
    <div id="piechart_3d" style="width: 900px; height: 500px;"></div>
    <button id="emptyButton">просто кнопка</button>
</div>


</body>
</html>