<!DOCTYPE>
<head>
    <meta charset="UTF-8">
    <title>Работа с массивами</title>
</head>
<body>

<script>
    a = [];

    for (let i = 0; i < 10; i++) {
        a[i] = Math.round(100 * Math.random() - 50) / 100
    }

    for (let i = 0; i < 10; i++) {
        document.write(i + ": " + a[i] + "<br>")
    }

    a.sort((a,b) => -a+b);
    a.forEach(x => document.write(x + " "));


    document.write("<br>" +
        a.filter(x => x >=0));

</script>


<br/>

<label for="someInput"></label><input type="text" id="someInput" placeholder="here">
<button VALUE="JavaScript кнопка" onClick="myFunction()">dldld</button>
<p id="sudaPodstavit"></p>
<script>
    function myFunction() {
        x = 'Hello, ' + document.getElementById("someInput").value + "<br/>";
        document.getElementById("sudaPodstavit").innerHTML = x
    }
</script>

<table>
    <tr>
        <td>
            <button onclick="generate(3, 'forButton3')">3 numbers</button>
        </td>
        <td>
            <button onclick="generate(5, 'forButton5')">5 numbers</button>
        </td>
    </tr>

    <tr>
        <td>
            <p id="forButton3"></p>
        </td>
        <td>
            <p id="forButton5"></p>
        </td>
    </tr>
</table>

<script>
    function generate(size, id) {
        aaa = Array.from({length: size}, () => Math.round(Math.random()*100 - 50) / 100);
        document.getElementById(id).innerHTML = aaa//[size-1]
    }
</script>

</body>