<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rest Client tutor</title>


</head>
<body>

<input type="button" id="button1" value="test" onclick="userAction()">
<p id="buttonPressed"></p>
<script>

    url = "http://localhost:8080/api/";

    function userAction() {

        let dataData;

        fetch(url)
            .then(x => x.json())
            .then(data => {
                console.log(data);
                dataData = data;
            });
        document.getElementById("buttonPressed").innerText = dataData;

    }

</script>
</body>
</html>